<!doctype html>
<html>
  <head>
    <title>About Me</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
      <h1><em><strong>About Me</strong></em></h1>
      <a class="s" href="index.html">Homepage</a>
      <p>
        I've always loved computers and video games, but I never quite got into
      programming until late 2017. I remember thinking to myself, "Programming is
      so interesting, but is it as hard as it seems?" So, I took an online Java
      class, which I completed in a month, before moving on to C++. I found it hard
      to self-teach myself beyond imperative programming, so I was extremely excited
      to be a part of CS 125 (Intro to Computer Science) at the University of Illinois
      so that I can further my knowledge. Although I'm not a CS major yet, I am 99%
      sure this is the path I want to take.
        </p>

        <ul>
          <li>For my student GitHub, click <a class="s" href="https://github.com/mgachi2">here</a></li>
          <li>For my personal GitHub, click <a class="s" href="https://github.com/michaelax168">here</a></li>
          <li>My <a class="s" href="https://www.linkedin.com/in/michael-gachich-6921b0151/">LinkedIn</a></li>
          <li>For inquiries:<img src="http://chxo.com/labelgen/labelgen.php?textval=mgachi2%40illinois.edu&font=ARIAL.TTF&size=12&bgcolor=%23ffffff&textcolor=%23000000&submit=create+image"></li>
        </ul>

        Skills:
        <ul>
          <li>Java</li>
          <li>C++</li>
          <li>HTML</li>
          <li>JavaScript, CSS in progress.</li>
          <li>Fluent English, Serbian</li>
          </ul>
    </body>
</html>
